<!doctype html>
<html>

<head>
    <title>Erik Schluter</title>

    <meta name="description" content="Erik Schluter - Engineer, Musician, Runner, Cyclist.">
    <meta name="keywords" content="Erik Schluter">
    <meta name="author" content="Erik Schluter">

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="icon" type="image/ico" href="">-->

    <style>
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Roboto+Condensed:300,400);
        body {
            font-family: 'Droid Sans', 'Ubuntu', Arial, sans-serif;
            margin: 0 20%;
            padding: 10px;
            border-left: 10px solid #67AAE2;
        }
        h1,
        h2 {
            font-family: 'Roboto Condensed', Helvetica, sans-serif;
            font-weight: 300;
            color: steelblue;
        }
        section h2 {
            color: #888;
        }
        section {
            /* margin-left: 20px; */
        }
        #name {
            color: #123524;
        }
        #profile-pic {
            margin: 20px;
        }
        #about {
            font-size: 1.2em;
        }
        ul {
            list-style-type: square;
        }
        abbr {
            border-bottom: 1px dotted;
            cursor: help;
        }
        a,
        a:visited {
            text-decoration: none;
            color: #FF9E24;
        }
        a:hover {
            text-decoration: underline;
        }
        @media only screen and (max-width: 1000px) {
            body {
                margin: 0 0;
            }
        }
    </style>
</head>

<body>
    <h1 id="name">Erik Schluter</h1>
	<!--<img id="profile-pic" src="/images/profile.jpg" width="50%">-->

    <section id="about">
		I am a Quantitative Developer currently working in the digital assets space. I am also a classical violinist, runner, and cyclist.
    </section>

    <section id="Professional Work">
		<h2>Professional Work</h2>
		<h4>SeedCX - Zero#</h4>
			I'm fortunate to lead a team of talented developers. I started building the Zero# settlement system back in early 2018 when I started at Seed. Since then, my team and I have built up Zero# into the main revenue source and business focus of SeedCX.
    </section>

    <section id="Past Research Work">
		<h2>Past Research Work</h2>
        <ul>
            <li>Reward motivated learning and decision making.</li>
            <li>Tactile feedback in motor control.</li>
            <li>Tactile feedback in robotic grasp.</li>
        </ul>
    </section>

    <section id="Publications">
		<h2>Publications</h2>
        <ul>
            <li><a href="https://ieeexplore.ieee.org/abstract/document/7542177">Robo-psychophysics: extracting behaviorally relevant features from the output of sensors on a prosthetic finger</li>
          	<li><a href="https://iopscience.iop.org/article/10.1088/1741-2560/12/5/056010/meta">Long-term stability of sensitivity to intracortical microstimulation of somatosensory cortex</a></li>
            <li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0098692">Real-time dopamine measurement in awake monkeys</a></li>
            <li><a href="https://www.sciencedirect.com/science/article/pii/S0006899312011389">Distribution and frequency of intranuclear inclusions in female CGG KI mice modeling the fragile X premutation</a></li>
        </ul>
    </section>

    <section id="profile">
        <h2>Elsewhere on the Web</h2>
        <ul>
            <li><a href="https://github.com/falcondai">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/erikschluter">LinkedIn</a></li>
        </ul>
    </section>
</body>

</html>
